### ISSUE TITLE
[Bug]:  Segmentation Fault in mooncake-transfer-engine 0.3.8.post1 with vLLM + NIXL + LMCache

### ISSUE THREAD

**Issue by duhaode520** [kvcache-ai/Mooncake#1510]
# Summary
When `mooncake-transfer-engine==0.3.8.post1` is loaded alongside vLLM + NIXL + LMCache deployment, the process crashes with **Segmentation Fault (signal 11)** during Mooncake's `TransferEngine` initialization.

Downgrading to `mooncake-transfer-engine==0.3.7.post2` completely resolves the issue.

# Symptoms

When starting vLLM with LMCache configured to use Mooncake backend:

```
Worker process terminated unexpectedly with signal 11
```
detailed log screenshot:

<img width="1829" height="568" alt="Image" src="https://github.com/user-attachments/assets/6025a3c5-1e12-439a-b11c-3507387cc799" />

The crash occurs during LMCache's Mooncake initialization, specifically when `MooncakeDistributedStore.setup()` is called.

### Stack Trace

From coredump analysis:

```
#0  _int_malloc (av=av@entry=0x7fe053022c80 <main_arena>, bytes=bytes@entry=152) at ./malloc/malloc.c:4008
#1  0x00007fe052ead139 in __GI___libc_malloc (bytes=152) at ./malloc/malloc.c:3329
#2  0x00007fe00608298c in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fdf2811151c in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<mooncake::Topology, std::allocator<mooncake::Topology>, (__gnu_cxx::_Lock_policy)2> >::allocate (this=<synthetic pointer>, __n=1) at /usr/include/c++/11/ext/new_allocator.h:127
#4  std::allocator<std::_Sp_counted_ptr_inplace<mooncake::Topology, std::allocator<mooncake::Topology>, (__gnu_cxx::_Lock_policy)2> >::allocate (__n=1, this=<synthetic pointer>) at /usr/include/c++/11/bits/allocator.h:185
#5  std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mooncake::Topology, std::allocator<mooncake::Topology>, (__gnu_cxx::_Lock_policy)2> > >::allocate (__n=1, __a=<synthetic pointer>...) at /usr/include/c++/11/bits/alloc_traits.h:464
#6  std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<mooncake::Topology, std::allocator<mooncake::Topology>, (__gnu_cxx::_Lock_policy)2> > > (__a=<synthetic pointer>...) at /usr/include/c++/11/bits/allocated_ptr.h:98
#7  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mooncake::Topology, std::allocator<mooncake::Topology>>(mooncake::Topology*&, std::_Sp_alloc_shared_tag<std::allocator<mooncake::Topology> >) (__a=..., __p=@0x7fcd8e6e81f0: 0x0, this=0x7fcd8e6e81f8) at /usr/include/c++/11/bits/shared_ptr_base.h:648
#8  std::__shared_ptr<mooncake::Topology, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mooncake::Topology>>(std::_Sp_alloc_shared_tag<std::allocator<mooncake::Topology> >) (__tag=..., this=0x7fcd8e6e81f0) at /usr/include/c++/11/bits/shared_ptr_base.h:1342
#9  std::shared_ptr<mooncake::Topology>::shared_ptr<std::allocator<mooncake::Topology>>(std::_Sp_alloc_shared_tag<std::allocator<mooncake::Topology> >) (__tag=..., this=0x7fcd8e6e81f0) at /usr/include/c++/11/bits/shared_ptr.h:409
#10 std::allocate_shared<mooncake::Topology, std::allocator<mooncake::Topology>>(std::allocator<mooncake::Topology> const&) (__a=...) at /usr/include/c++/11/bits/shared_ptr.h:863
#11 std::make_shared<mooncake::Topology> () at /usr/include/c++/11/bits/shared_ptr.h:879
#12 mooncake::TransferEngine::TransferEngine (this=0x7fcd8e6e8160, auto_discover=<optimized out>) at /workspace/trmt-pdtransfer-mooncake/mooncake-transfer-engine/include/transfer_engine.h:54
#13 0x00007fcc478b09d7 in mooncake::Client::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mooncake::TransferEngine> const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) () from /usr/local/lib/python3.12/dist-packages/mooncake/store.so
#14 0x00007fcc477264be in mooncake::RealClient::setup_internal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mooncake::TransferEngine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /usr/local/lib/python3.12/dist-packages/mooncake/store.so
#15 0x00007fcc4772747f in mooncake::RealClient::setup_real(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mooncake::TransferEngine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/python3.12/dist-packages/mooncake/store.so
#16 0x00007fcc476a7e69 in ?? () from /usr/local/lib/python3.12/dist-packages/mooncake/store.so
#17 0x00007fcc47669a11 in ?? () from /usr/local/lib/python3.12/dist-packages/mooncake/store.so
```

**Key observation**: The crash address `0x10` is a very low memory address, typically indicating a NULL pointer dereference with a small offset (likely accessing a struct member from a NULL base pointer).

**Full coredump and backtraces**: [coredump_analysis.log](https://github.com/user-attachments/files/25122367/coredump_analysis.log)

# Root Cause Hypothesis
Based on the observations:

1. **Library collision**: There may be a conflict between the new mooncake-transfer-engine library (0.3.8.post1) and the embedded TransferEngine library within NIXL.

2. **Refactoring regression**: Version 0.3.8 introduced a refactoring of the TransferEngine component. This refactoring may have introduced some problem.

### Before submitting...

- [x] Ensure you searched for relevant issues and read the [documentation]

**Comment by staryxchen** [comment]
Hi @duhaode520 thank you for reporting this issue. I wonder which version of NIXL you're using.

**Comment by duhaode520** [comment]
> Hi [@duhaode520](https://github.com/duhaode520) thank you for reporting this issue. I wonder which version of NIXL you're using.
 
@staryxchen Thank you for your reply. 

Our environment uses an internally forked version of NIXL with version number 0.6.0. The transfer engine embedded in this version is based on the code up to commit [75242ae](https://github.com/kvcache-ai/Mooncake/pull/1205/commits/75242ae6ed97acc81a554088fc713b79aa40cef5) from PR [#1205](https://github.com/kvcache-ai/Mooncake/pull/1205).

After reviewing the code, I found that the main difference in the `TransferEngine` between these two versions is that the newer version introduces a `TransferEngineImpl` class. This may cause linking and symbol conflicts when both versions of the transfer engine library are present in the same process. 

Hope this information helps.

**Comment by staryxchen** [comment]
> > Hi [@duhaode520](https://github.com/duhaode520) thank you for reporting this issue. I wonder which version of NIXL you're using.
> 
> [@staryxchen](https://github.com/staryxchen) Thank you for your reply.
> 
> Our environment uses an internally forked version of NIXL with version number 0.6.0. The transfer engine embedded in this version is based on the code up to commit [75242ae](https://github.com/kvcache-ai/Mooncake/pull/1205/commits/75242ae6ed97acc81a554088fc713b79aa40cef5) from PR [#1205](https://github.com/kvcache-ai/Mooncake/pull/1205).
> 
> After reviewing the code, I found that the main difference in the `TransferEngine` between these two versions is that the newer version introduces a `TransferEngineImpl` class. This may cause linking and symbol conflicts when both versions of the transfer engine library are present in the same process.
> 
> Hope this information helps.

Yes, the crash is caused by an **ABI (Application Binary Interface) incompatibility** introduced in version 0.3.8. In PR #1277  the `mooncake::TransferEngine` class was refactored from a "fat class" (with all member variables inlined, totaling hundreds of bytes) to a **pImpl (Pointer to Implementation) pattern** (only ~40 bytes: two `shared_ptr`s and a `bool`). This completely changed the class's memory layout.

NIXL compilation pulls the latest commit from the Mooncake repository (rather than a specific release), so using an NXIL version released after PR #1277  (i.e., 0.9.0) should be compatible with 0.3.8.

Could you please verify whether NIXL version 0.9.0 + Mooncake 0.3.8.post1 are compatible?

**Comment by duhaode520** [comment]
> > > Hi [@duhaode520](https://github.com/duhaode520) thank you for reporting this issue. I wonder which version of NIXL you're using.
> > 
> > 
> > [@staryxchen](https://github.com/staryxchen) Thank you for your reply.
> > Our environment uses an internally forked version of NIXL with version number 0.6.0. The transfer engine embedded in this version is based on the code up to commit [75242ae](https://github.com/kvcache-ai/Mooncake/pull/1205/commits/75242ae6ed97acc81a554088fc713b79aa40cef5) from PR [#1205](https://github.com/kvcache-ai/Mooncake/pull/1205).
> > After reviewing the code, I found that the main difference in the `TransferEngine` between these two versions is that the newer version introduces a `TransferEngineImpl` class. This may cause linking and symbol conflicts when both versions of the transfer engine library are present in the same process.
> > Hope this information helps.
> 
> Yes, the crash is caused by an **ABI (Application Binary Interface) incompatibility** introduced in version 0.3.8. In PR [#1277](https://github.com/kvcache-ai/Mooncake/pull/1277) the `mooncake::TransferEngine` class was refactored from a "fat class" (with all member variables inlined, totaling hundreds of bytes) to a **pImpl (Pointer to Implementation) pattern** (only ~40 bytes: two `shared_ptr`s and a `bool`). This completely changed the class's memory layout.
> 
> NIXL compilation pulls the latest commit from the Mooncake repository (rather than a specific release), so using an NXIL version released after PR [#1277](https://github.com/kvcache-ai/Mooncake/pull/1277) (i.e., 0.9.0) should be compatible with 0.3.8.
> 
> Could you please verify whether NIXL version 0.9.0 + Mooncake 0.3.8.post1 are compatible?

Upgrading directly to NIXL 0.9.0 was somewhat difficult for us. We solved this problem by using a dummy client in LMCache and placing the real client in a separate process. This avoids using different versions of Mooncake TE in the same process.

Thanks for your help!
