### ISSUE TITLE
asio::connect throws exception but causes Segmentation fault instead of being caught

### ISSUE THREAD

**Issue by wwq2333** [kvcache-ai/Mooncake#516]
## Expected Behavior
The exception thrown by `asio::connect` should be caught by the try-catch block.

## Actual Behavior
The exception causes a Segmentation fault in libstdc++/libunwind instead of being caught.

## Additional Context
The error code 111 indicates "Connection refused", which is expected in this case. The issue is not with the connection failure itself, but with how the exception is handled.

## Stack Trace
```
(gdb) bt
#0  0x00007fc9005a9550 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fc9005a98b1 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fc9005a99c7 in __gxx_personality_v0 () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fc965818fe9 in __libunwind_Unwind_Resume () from /lib/x86_64-linux-gnu/libunwind.so.8
#4  0x00007fc8229b7ab8 in asio::detail::do_throw_error (err=std::error_code = {std::_V2::error_category: 111}, location=location@entry=0x7fc822ab8f0b "connect") at /usr/local/include/asio/detail/impl/throw_error.ipp:63
#5  0x00007fc8229b18af in asio::detail::throw_error (location=0x7fc822ab8f0b "connect", err=std::error_code = {std::_V2::error_category: 111}) at /usr/local/include/asio/detail/throw_error.hpp:50
#6  asio::connect<asio::ip::tcp, asio::any_io_executor, asio::ip::basic_resolver_results<asio::ip::tcp> > (endpoints=..., s=...) at /usr/local/include/asio/impl/connect.hpp:114
#7  mooncake::TcpTransport::startTransfer (this=<optimized out>, slice=0x56544f1dadb0) at /root/Mooncake/mooncake-transfer-engine/src/transport/tcp_transport/tcp_transport.cpp:409
#8  0x00007fc8229b218c in mooncake::TcpTransport::submitTransferTask (this=0x56544f1b6f70, request_list=std::vector of length 1, capacity 1 = {...}, task_list=std::vector of length 1, capacity 1 = {...})
    at /root/Mooncake/mooncake-transfer-engine/src/transport/tcp_transport/tcp_transport.cpp:367
#9  0x00007fc822a9434e in mooncake::MultiTransport::submitTransfer (this=0x56544f196310, batch_id=batch_id@entry=94920104587488, entries=std::vector of length 1, capacity 1 = {...}) at /root/Mooncake/mooncake-transfer-engine/src/multi_transport.cpp:98
#10 0x00007fc8229e20fa in mooncake::TransferEngine::submitTransfer (entries=std::vector of length 1, capacity 1 = {...}, batch_id=94920104587488, this=0x56544e8b5bf0) at /root/Mooncake/mooncake-transfer-engine/include/transfer_engine.h:124
#11 mooncake::Client::TransferData (this=0x56544e8b5bf0, handles=..., slices=std::vector of length 1, capacity 1 = {...}, op_code=mooncake::Transport::TransferRequest::WRITE) at /root/Mooncake/mooncake-store/src/client.cpp:439
#12 0x00007fc8229e2f3d in mooncake::Client::Put (this=0x56544e8b5bf0, key="demo_1750229304.2437549", slices=std::vector of length 1, capacity 1 = {...}, config=...) at /root/Mooncake/mooncake-store/src/client.cpp:275
#13 0x00007fc82298abe9 in DistributedObjectStore::put_parts (this=0x56544f1b8060, key="demo_1750229304.2437549", values=std::vector of length 2, capacity 2 = {...}) at /root/Mooncake/mooncake-integration/store/store_py.cpp:28
```

## Env and Build Steps

```
# image: ubuntu:22.04

python3 -V
Python 3.10.12

git status
HEAD detached at v0.3.2

--------

bash dependencies.sh
mkdir build
cd build
cmake .. -DUSE_ETCD=ON
make -j
make install
```

## Test Code
An exception has occurred with the mooncake-store client in this cluster (as it did not have the opportunity to execute store.close()), which may have resulted in the allocation of this client's address during the put_parts operation, leading to a connection failure.

```
root@634301a7e2d9:~# python3 run.py
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0618 06:50:18.476334 16061 transfer_engine.cpp:350] Metrics reporting is disabled (set MC_TE_METRIC=1 to enable)
I0618 06:50:18.476904 16061 client.cpp:158] Connect to Master success
I0618 06:50:18.476917 16061 transfer_engine.cpp:44] Transfer Engine starting. Server: 172.17.0.5:13961, Metadata: 172.17.0.2:2379, ip_or_host_name: 172.17.0.5, rpc_port: 13961
I0618 06:50:18.477082 16061 transfer_engine.cpp:100] Transfer Engine RPC using new RPC mapping, listening on 172.17.0.5:16036
I0618 06:50:18.485384 16061 client.cpp:127] transport_type=tcp
I0618 06:50:18.485932 16061 tcp_transport.cpp:241] TcpTransport: listen on port 16037
I0618 06:50:18.486044 16061 allocator.cpp:108] initializing_simple_allocator size=1073741824
I0618 06:50:18.486102 16061 allocator.cpp:147] simple_allocator_initialized pool_id=0
Segmentation fault
root@634301a7e2d9:~# cat run.py
import time
import torch
from mooncake.store import MooncakeDistributedStore

store = MooncakeDistributedStore()
store.setup(
    "172.17.0.5",
    "172.17.0.2:2379",
    3355443200,
    1073741824,
    "tcp",
    "",
    "172.17.0.2:50051",
)

print('gogogo', store.put_parts(f"demo_{time.time()}", b"hello", b"world"))
```

Interestingly, if the import torch statement is commented out, no issues arise, and exceptions can be successfully caught.

```
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0618 07:04:27.176891 16460 transfer_engine.cpp:350] Metrics reporting is disabled (set MC_TE_METRIC=1 to enable)
I0618 07:04:27.177577 16460 client.cpp:158] Connect to Master success
I0618 07:04:27.177592 16460 transfer_engine.cpp:44] Transfer Engine starting. Server: 172.17.0.5:13057, Metadata: 172.17.0.2:2379, ip_or_host_name: 172.17.0.5, rpc_port: 13057
I0618 07:04:27.177788 16460 transfer_engine.cpp:100] Transfer Engine RPC using new RPC mapping, listening on 172.17.0.5:15354
I0618 07:04:27.187744 16460 client.cpp:127] transport_type=tcp
I0618 07:04:27.188340 16460 tcp_transport.cpp:241] TcpTransport: listen on port 15355
I0618 07:04:27.188448 16460 allocator.cpp:108] initializing_simple_allocator size=1073741824
I0618 07:04:27.188517 16460 allocator.cpp:147] simple_allocator_initialized pool_id=0
E0618 07:04:27.190820 16460 tcp_transport.cpp:420] TcpTransport::startTransfer encountered an ASIO exception. Slice details - source_addr: 0x7f3357000000, length: 10, opcode: 1, target_id: 1. Exception: connect: Connection refused
E0618 07:04:27.190837 16460 client.cpp:472] Transfer failed for task0
W0618 07:04:27.190842 16460 client.cpp:478] Transfer incomplete, retrying... (attempt 1/3)
E0618 07:04:27.200904 16460 client.cpp:472] Transfer failed for task0
W0618 07:04:27.200910 16460 client.cpp:478] Transfer incomplete, retrying... (attempt 2/3)
E0618 07:04:27.210973 16460 client.cpp:472] Transfer failed for task0
W0618 07:04:27.210979 16460 client.cpp:478] Transfer incomplete, retrying... (attempt 3/3)
E0618 07:04:27.221046 16460 client.cpp:488] transfer_incomplete max_attempts=3
E0618 07:04:27.221204 16460 store_py.cpp:396] Put operation failed with error: TRANSFER_FAIL
gogogo -800
I0618 07:04:27.221997 16460 allocator.cpp:169] simple_allocator_destroyed status=success
W0618 07:04:27.225637 16460 transport.h:150] detected slice leak: allocated 1 freed 0
```

**Comment by alogfans** [comment]
Potentially the mixture use of boost.asio (in torch) and asio (in mooncake's tcp transport) leads this problem. You can try use other transports such as RDMA transport.

**Comment by wwq2333** [comment]
@alogfans I tested using rdma and this problem also occurs.

And i did some comparison tests

- torch version
  - 2.0.0-2.4.0 is fine
  - 2.5.0/2.6.0/2.7.0 will have this problem

- import order
  - import torch first and then mooncacke will cause problems
  - import mooncacke first and then torch is fine

In the problematic case, use `LD_PRELOAD=/lib/x86_64-linux-gnu/libgcc_s.so.1 python case.py` can catch the exception.

Could it be caused by a conflict between /lib/x86_64-linux-gnu/libunwind.so.8 and /lib/x86_64-linux-gnu/libgcc_s.so.1 or /lib/x86_64-linux-gnu/libstdc++.so.6?
